# version: "3"
services:
  db:
    image: postgres:alpine
    ports:
    - 5432:5432
    environment:
      POSTGRES_USER: dockeruser
      POSTGRES_PASSWORD: abc123!
      POSTGRES_DB: pets
    volumes:
    - pg-data:/var/lib/postgresql/data
    - ./db:/docker-entrypoint-initdb.d


  postgres_export:
    image: quay.io/prometheuscommunity/postgres-exporter
    ports:
      - 9187:9187
    environments:
      DATA_SOURCE_NAME: "postgresql://dockeruser:abc123!@localhost:5432/pets?sslmode=disable"
      

  pgadmin:
    image: dpage/pgadmin4
    ports:
    - 5050:80
    environment:
      PGADMIN_DEFAULT_EMAIL: abc123@abc123.co.kr
      PGADMIN_DEFAULT_PASSWORD: abc123!
    volumes:
    - pgadmin-data:/var/lib/pgadmin

  web:
    image: seokhyeonk/webapp
    build: web
    ports:
    - 3000:3000
    environment:
    #server.js에서 적은 DB_HOST를 여기서 가져옴
    - DB_HOST=db
    #db가 만들어지기 전까지는 기다리게해서 environment를 가져오지 않도록 함
    depends_on:
    - db


volumes:
    pg-data:
    pgadmin-data:
